NUVEM_FISCAL_API_URL="https://api.nuvemfiscal.com.br/v2"
NUVEM_FISCAL_API_URL="https://api.sandbox.nuvemfiscal.com.br"
NUVEMFISCAL_CLIENT_ID="placeholder"
NUVEMFISCAL_CLIENT_SECRET="placeholder"
OAUTH_STORE_BASE_PATH="data"
CLIENT_TOKEN="placeholder"
GEMINI_API_KEY="placeholder"